{
	"name": "@paylike/countries",
	"description": "List of the countries supported by Paylike",
	"version": "5.0.0",
	"repository": "paylike/countries",
	"type": "module",
	"exports": "./index.js",
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"useTabs": true,
		"bracketSpacing": false,
		"trailingComma": "es5",
		"tabWidth": 4,
		"overrides": [
			{
				"files": "*.md",
				"options": {
					"proseWrap": "always",
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"license": "MIT"
}
